<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/jquery.bxslider.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
 
   <header>
    <a href="#" class="logo"><span>K</span>haled </a>
    <ul class="navbar">
        <li><a href="#" class="active" data-scroll="home">Home</a></li>
        <li><a href="#" data-scroll="about">About</a></li>
        <li><a href="#" data-scroll="skill">Skills</a></li>
        <li><a href="#" data-scroll="portfolio">Portfolio</a></li>
        <li><a href="#" data-scroll="contact">Contact</a></li>
    </ul>
    <div class="menu">
        <span>INTRO</span>
        <i class="fa-solid fa-bars icon1"></i>
        <i class="fa-solid fa-xmark icon2"></i>
    </div>
   </header>
   <section class="home" id="home">
    <div class="home-text">
        <span>Network Engineer</span>
        <h1>Khaled Adel</h1>
        <p> Office Manager at Ecotel Company and senior support Engineer<br/> and information systems consultant </p>
             <div class="main-btn">
                <a href="#" class="btn">Download CV</a>
                <a href="#" class="btn two">Hire Me Now</a>
             </div>
    </div>
    <div class="home-image">
        <img src="images/khaled.jpg">
    </div>
   </section>
   
   <div class="share">
    <p>Check out my:</p>
    <div class="social">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#"><i class="fa-brands fa-telegram"></i></a>

    </div>
   </div>

   <div class="about" id="about">
    <div class="main">
        <img src="images/contact us.jpg">
        <div class="text">
            <h2>About Me</h2>
            <h5>Network Engineer &<span> Office Manager</span></h5>
            <p>Office Manager Sharqia Office for 6+ years experience in Ecotel company and works 
                at Ethical hacking & Network cyber security and works at senior system 
                administrator and worked at kharafi Technology complex KTC kharafi Group and 
                Former IT assistant at EMAK Computer <span class="hidden"> and Former IT assistant at Click ITS and former
                 information Technology Manager(IT Manger)Arab Company for Computer Manufacturing - ACCM
                  and former IT Project Manger at information Technology Manager and 
                  Former System Support Engineer at MSCA Windows Server 2016 and
                   Former Field Maintenance at IT Speciallist</span></p>
                <button type="button" class="button1">Read More</button>
                <button type="button" class="button2">Less More</button>

        </div>
    </div>
</div>


<div class="services" id="skill">
    <h1>Skills and study</h1>
    <p>Everything I learned, my skills, and everything I worked on</p>
    <div class="cards">
        <div class="card">
          <img src="images/CCNA logo.png" class="icon">
            <h2>Studied Associate at CCNA</h2>
            <p>Cisco Certified Network Associate (CCNA) is 
                a program for individuals who seek an international prestigious certification from Cisco in computer networking</p>
        </div>
        <div class="card">
            <img src="images/CCNP.jpg" class="icon">
              <h2>Studied at Cisco Certified Network Professional (CCNP)</h2>
              <p>that aims to further develop advanced networking skills in core routing and switching</p>
          </div>
          <div class="card">
            <img src="images/cisco.jpg" class="icon">
              <h2>Studied at Cisco Networks</h2>
              <p>Studying a CCNA can improve your job security by giving you a valuable and in-demand 
                skill. 
            </p>
          </div>
          <div class="card">
            <img src="images/aruba.png" class="icon">
              <h2>Studied at Aruba Networks</h2>
              <p>Aruba's WLAN solution has proven successful in solving connectivity
                 problems and offers easy management through the cloud
            </p>
          </div>
          <div class="card">
            <img src="images/huawie.jpg" class="icon">
              <h2>Studied at Huawei Network</h2>
              <p>Huawei Enterprise Network is committed to making 'IP on Everything' a reality. To this end, Huawei has launched an end-to-end Net5. 5G Intelligent Cloud-Network Solution powered by
                 four-engine enterpris
            </p>
          </div>
          <div class="card">
            <img src="images/ups.jpg" class="icon">
              <h2>Legrand inform UPS / Stblizer</h2>
              <p>
                In fact, the biggest difference between the two is that the voltage regulator only stabilizes the voltage; 
                the UPS can not only stabilize the voltage, but also be able to stabilize after a power failure
            </p>
          </div>
          <div class="card">
            <img src="images/cctv.jpg" class="icon">
              <h2>Studied at CCTV</h2>
              <p>This security training course provides the skills required
              to operate close circuit television cameras (CCTV) and other complex security systems.
            </p>
          </div>
          <div class="card">
            <img src="images/cisco-aruba-huawie.jpg" class="icon">
              <h2> Cisco & Huawei &Aruba </h2>
              <p>Compare the capabilities of HPE Aruba, Huawei, Juniper Mist 
                to the benefits of Cisco access points, LAN controllers, and other wireless solutions.
            </p>
          </div>
          <div class="card">
            <img src="images/microfocus-logo.jpg" class="icon">
              <h2> Studied at Micro Focus</h2>
              <p>Micro Focus brings critical technologies to OpenText, including new categories of AI & 
                Analytics, Application Development & Delivery, Application Modernization,
                 and Digital Operations Management.

            </p>
          </div>
          <div class="card">
            <img src="images/force point.jpg" class="icon">
              <h2>  Forcepoint Security  </h2>
              <p>
                Forcepoint is the leading user and data security cybersecurity company, 
                entrusted to safeguard organizations while driving digital transformation and growth.
            </p>
          </div>
          <div class="card">
            <img src="images/microsoft.jpg" class="icon">
              <h2>  Microsoft Office Certificate </h2>
              <p>Microsoft Office Specialist--Pass an exam in a specific Office program to
                 earn a Microsoft Office Specialist certification. Being certified as a Microsoft Office
                  Specialist demonstrates you have the skills needed to get the most out of Office.

            </p>
          </div>
          <div class="card">
            <img src="images/security.jpg" class="icon">
              <h2>  Security System Engineer </h2>
              <p>Systems security engineering is a specialty engineering field strongly 
                related to systems engineering.
            </p>
          </div>
          <div class="card">
            <img src="images/hp aruba.png" class="icon">
              <h2>  HPE ARUBA </h2>
              <p>Unify cloud-native network management across branch, 
                remote, campus, data center, and IoT networks with AI-powered insights,
                 workflow automation, and edge-to-cloud security
            </p>
          </div>
          <div class="card">
            <img src="images/Wireless systems engineer.jpg" class="icon">
              <h2>  Wireless systems engineer </h2>
              <p>A Wireless Network Engineer job description includes installing, 
                configuring and maintaining wireless network equipment, network management
                 and security including 802.11 b/g/n/ac standards and industry best practices
                  for implementing high-density WIFI solutions.
            </p>
          </div>
          <div class="card">
            <img src="images/Huawei Enterprise Support Community.png" class="icon">
              <h2> Huawei Enterprise Support</h2>
              <p>Huawei's Information and Communications Technology (ICT) 
                infrastructure converges device, pipe, and cloud technologies, working seamlessly to build up a digital ecosystem that promotes joint innovation,
                 mutually shared resources, and mutually shared success
            </p>
          </div>
    </div>
</div>


<div class="contact" id="contact">
    <div class="contact-form">
        <h1>Contact<span> Us </span></h1>
        <p>I am a network engineer and office manager. connect with me
             via phone 01101615009 or email: se3aa2023@gmail.com </p>
             <form action="">
                <input type="" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Type Your Email" required>
                <input type="" placeholder="Write a Subject" required>
                <textarea  placeholder="Your Message" required></textarea>
             </form>
             <a href="#" class="submit">Send</a>
    </div>

    <div class="contact-image">
        <img src="images/cccc.jpg">
    </div>
</div>


<div class="footerBo">
    <p>Copyright &copy;2024; Designed by <span class="designer">Ahmed Saeed</span> </p>
</div>
    




    <script src="js/lightbox-plus-jquery.min.js"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/index.js"></script>
<script src="js/index.js"></script>
</body>
</html>